# reporting-asp-net-core-drill-through

./: ASPNETCoreCreateDrillThroughReports.csproj  ASPNETCoreHowToCreateDrillDownReports.csproj  Program.cs  Readme.md  Reporting_how-to-provide-drill-through-functionality-to-web-reports-t483368.sln  Startup.cs  package-lock.json  package.json  reporting-aspnetcore-drill-through.sln
CS/: ASPNETCoreCreateDrillThroughReports.csproj  ASPNETCoreHowToCreateDrillDownReports.csproj  Readme.md  Reporting_how-to-provide-drill-through-functionality-to-web-reports-t483368.sln  Startup.cs  WebApplication1.sln  appsettings.json  bundleconfig.json  package-lock.json  package.json  reporting-aspnetcore-drill-through.sln
CS/Controllers/: HomeController.cs  ReportingControllers.cs
CS/PredefinedReports/: Details.Designer.cs  Details.cs  Details.repx  MainReport.Designer.cs  MainReport.cs  MainReport.repx  ReportsFactory.cs  XtraReportCategories.Designer.cs  XtraReportProducts.Designer.cs  XtraReportProducts.resx
CS/Reports/: MainReport.repx
CS/Services/: CustomDrillThroughProcessorAsync.cs  CustomReportProviderAsync.cs
CS/Views/Home/: Index.cshtml
CS/Views/Shared/: _Layout.cshtml
CS/WebApplication1/: CustomDrillThroughProcessor.cs  Web.config  WebApplication1.csproj  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
CS/WebApplication1/Reports/: DetailReport1.Designer.cs  DetailReport2.Designer.cs  DetailReport2.cs  MainReport.Designer.cs
CS/wwwroot/: .gitignore
Controllers/: ReportingControllers.cs
PredefinedReports/: Details.cs  ReportsFactory.cs  XtraReportCategories.cs  XtraReportProducts.cs
Reports/: CategoriesReport.repx  DetailReport1.repx  MainReport.repx  ProductsReport.repx
Services/: CustomReportProviderAsync.cs
VB/: WebApplication1.sln
VB/WebApplication1/: CustomDrillThroughProcessor.vb  Global.asax  Global.asax.cs  Global.asax.vb  Web.config  WebApplication1.vbproj  WebForm1.aspx  WebForm1.aspx.designer.vb  WebForm1.aspx.vb
VB/WebApplication1/My Project/: AssemblyInfo.vb
VB/WebApplication1/Properties/: AssemblyInfo.cs  AssemblyInfo.vb
VB/WebApplication1/Reports/: DetailReport1.Designer.vb  DetailReport1.cs  DetailReport1.vb  DetailReport2.Designer.vb  DetailReport2.vb  MainReport.Designer.vb  MainReport.cs  MainReport.vb
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
