<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Reports\**" />
    <Content Remove="Content\**" />
    <Content Remove="Models\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Content\**" />
    <None Remove="Models\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\nwind.db" />
    <None Remove="DetailReport1.repx" />
    <None Remove="DetailReport2.repx" />
    <None Remove="MainReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.repx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\Details.cs">
      <DependentUpon>Details.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Details.Designer.cs">
      <DependentUpon>Details.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\MainReport.cs">
      <DependentUpon>MainReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\MainReport.Designer.cs">
      <DependentUpon>MainReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="LibraryManagerRestore" Condition="!Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.*-*" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>
</Project>